{
  "name": "officeuifabric.github.io",
  "version": "0.1.0",
  "description": "Site containing examples & samples of the Office UI Fabric, used to compare the Angular directives against.",
  "author": {
    "name": "Andrew Connell",
    "email": "me@andrewconnell.com",
    "url": "http://www.andrewconnell.com"
  },
  "license": "MIT",
  "main": "index.html",
  "homepage": "http://officeuifabric.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngOfficeUIFabric/officeuifabric.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/ngOfficeUIFabric/officeuifabric.github.io/issues"
  },
  "devDependencies": {
    "browser-sync": "^2.9.3",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-util": "^3.0.6"
  }
}
